<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Week3Controller/Assets/Scripts/Ccontrol.cs">
    <Files>
      <File FileName="../Week3Controller/Assets/Scripts/Ccontrol.cs" Line="16" Column="67" />
      <File FileName="Assets/scripts/IntroTextAdve.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>