<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/introtext.cs">
    <Files>
      <File FileName="Assets/Scripts/CharMove.cs" Line="8" Column="21" />
      <File FileName="Assets/Scripts/TriggerParent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Removal.cs" Line="15" Column="1" />
      <File FileName="Assets/Scripts/introtext.cs" Line="10" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>